VIENNAAddIn/upcc3/Wizards/dev/ui/ExporterForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="VIENNAAddIn.upcc3.Wizards.dev.ui.ExporterForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:VIENNAAddInWpfUserControls="clr-namespace:VIENNAAddInWpfUserControls;assembly=VIENNAAddInWpfUserControls"
	WindowStyle="SingleBorderWindow"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	ShowInTaskbar="True"
	ResizeMode="NoResize"
	Title="Exporter"
	FontSize="11"
	Height="349"
	Width="572">
	<DockPanel
		Margin="5,5,5,5"
		Height="305">
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			Margin="5,10,5,5">
			<Button
				KeyboardNavigation.TabIndex="9"
				HorizontalAlignment="Left"
				Height="23"
				Name="buttonExport"
				Width="175"
				Click="buttonExport_Click">_Export XML Schema</Button>
			<Button
				KeyboardNavigation.TabIndex="10"
				HorizontalAlignment="Left"
				Height="23"
				Name="buttonClose"
				Width="75"
				Margin="30,0,0,0"
				Click="buttonClose_Click">_Close</Button>
		</StackPanel>
		<TextBox
			Name="textBoxStatus"
			DockPanel.Dock="Bottom"
			Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
			Height="80"
			IsReadOnly="True"
			IsUndoEnabled="False"
			TextWrapping="Wrap"
			VerticalContentAlignment="Top"
			VerticalScrollBarVisibility="Auto" />
		<Label
			Margin="0,5,0,0"
			DockPanel.Dock="Bottom"
			Name="label2"
			Height="23"
			HorizontalAlignment="Left">Status:</Label>
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal">
			<Label
				Height="23"
				Width="160"
				Content="Selected Package" />
			<TextBox
				Height="20"
				x:Name="selectedPackageTextBox"
				IsReadOnly="False"
				IsEnabled="False"
				HorizontalContentAlignment="Left"
				HorizontalAlignment="Stretch"
				Width="388" />
		</StackPanel>
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal"
			Margin="0,5,0,0">
			<Label
				Height="75"
				Width="160">Documents to be generated:</Label>
			<ListBox
				KeyboardNavigation.TabIndex="1"
				Name="documentsListBox"
				Height="75"
				SelectionMode="Multiple"
				Width="388">
				<ListBox.Resources>
					<SolidColorBrush
						x:Key="{x:Static SystemColors.HighlightBrushKey}"
						Color="Transparent" />
					<SolidColorBrush
						x:Key="{x:Static SystemColors.ControlBrushKey}"
						Color="Transparent" />
				</ListBox.Resources>
			</ListBox>
		</StackPanel>
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal"
			Margin="0,5,0,0"
			HorizontalAlignment="Right"
			Width="213">
			<Button
				KeyboardNavigation.TabIndex="65"
				Height="23"
				Name="selectAllButton"
				Width="75"
				Margin="30,0,0,0"
				HorizontalAlignment="Right"
				Click="selectAllButton_Click">_All</Button>
			<Button
				KeyboardNavigation.TabIndex="66"
				Height="23"
				Name="selectNoneButton"
				HorizontalAlignment="Right"
				Margin="30,0,0,0"
				Click="selectNoneButton_Click"
				Width="75">_None</Button>
		</StackPanel>
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal"
			Margin="0,5,0,0">
			<Label
				Height="23"
				Width="160">XML Schema output directory:</Label>
			<VIENNAAddInWpfUserControls:DirectorySelector
				KeyboardNavigation.TabIndex="3"
				Name="textboxOutputDirectory"
				DirectoryNameChanged="textboxOutputDirectory_DirectoryNameChanged"
				VerticalContentAlignment="Stretch"
				Width="388" />
		</StackPanel>
	</DockPanel>
</Window>