VIENNAAddIn/upcc3/Wizards/dev/ui/SchemaAnalyzer.xaml

<Window x:Class="VIENNAAddIn.upcc3.Wizards.dev.ui.SchemaAnalyzer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
    xmlns:viennaaddin="clr-namespace:VIENNAAddInWpfUserControls;assembly=VIENNAAddInWpfUserControls"
    Height="421" Width="537" MinHeight="200" MinWidth="390" WindowStyle="SingleBorderWindow" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ShowInTaskbar="True" ResizeMode="CanResize" Title="Schema Analyzer" FontSize="11">
    <Canvas Name="canvas">
        <DockPanel SizeChanged="Window_SizeChanged" Margin="2,2,2,2" Canvas.Left="0" Canvas.Top="0" Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}">
            <TabControl Name="tabControl">
                <TabItem Header="File1" Name="tab1">
                    <DockPanel>
                        <StackPanel Name="stackpanel1" Orientation="Vertical" DockPanel.Dock="Bottom">
                            <Label>Complexity:</Label>
                            <Canvas Name="canvas1" Height="20" Margin="10,0,10,0">
                                <Rectangle Height="4" Canvas.Top="8" Width="{Binding ElementName=canvas1, Path=ActualWidth}">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#FF0000" Offset="0.0" />
                                            <GradientStop Color="#FF8000" Offset="0.5" />
                                            <GradientStop Color="#008000" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Orientation="Horizontal" Canvas.Left="-10">
                                    <Rectangle Name="complexityMover1" Width="0" Opacity="1" />
                                    <Ellipse Name="complexity1" Height="20" Canvas.Top="0" Canvas.Left="0" Width="20" Visibility="Collapsed">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="Orange" />
                                        </Ellipse.Fill>
                                        <Ellipse.Stroke>
                                            <SolidColorBrush Color="White" />
                                        </Ellipse.Stroke>
                                    </Ellipse>
                                </StackPanel>
                            </Canvas>
                        </StackPanel>
                        <vc:Chart Name="chart1">
                            <vc:Chart.Series>
                                <vc:DataSeries RenderAs="Column">
                                    <vc:DataSeries.DataPoints>
                                        <vc:DataPoint />
                                    </vc:DataSeries.DataPoints>
                                </vc:DataSeries>
                            </vc:Chart.Series>
                        </vc:Chart>
                    </DockPanel>
                </TabItem>
                <TabItem Header="File2" Name="tab2">
                    <DockPanel>
                        <StackPanel Name="stackpanel2" Orientation="Vertical" DockPanel.Dock="Bottom">
                            <Label>Complexity:</Label>
                            <Canvas Name="canvas2" Height="20" Margin="10,0,10,0">
                                <Rectangle Height="4" Canvas.Top="8" Width="{Binding ElementName=canvas2, Path=ActualWidth}">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#FF0000" Offset="0.0" />
                                            <GradientStop Color="#FF8000" Offset="0.5" />
                                            <GradientStop Color="#008000" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Orientation="Horizontal" Canvas.Left="-10">
                                    <Rectangle Name="complexityMover2" Width="0" Opacity="1" />
                                    <Ellipse Name="complexity2" Height="20" Canvas.Top="0" Canvas.Left="0" Width="20" Visibility="Collapsed">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="Orange" />
                                        </Ellipse.Fill>
                                        <Ellipse.Stroke>
                                            <SolidColorBrush Color="White" />
                                        </Ellipse.Stroke>
                                    </Ellipse>
                                </StackPanel>
                            </Canvas>
                        </StackPanel>
                        <vc:Chart Name="chart2">
                            <vc:Chart.Series>
                                <vc:DataSeries RenderAs="Column">
                                    <vc:DataSeries.DataPoints>
                                        <vc:DataPoint />
                                    </vc:DataSeries.DataPoints>
                                </vc:DataSeries>
                            </vc:Chart.Series>
                        </vc:Chart>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Comparison" Name="tab3">
                    <vc:Chart Name="chart3">
                        <vc:Chart.Series>
                            <vc:DataSeries RenderAs="Column">
                                <vc:DataSeries.DataPoints>
                                    <vc:DataPoint />
                                </vc:DataSeries.DataPoints>
                            </vc:DataSeries>
                            <vc:DataSeries RenderAs="Column">
                                <vc:DataSeries.DataPoints>
                                    <vc:DataPoint />
                                </vc:DataSeries.DataPoints>
                            </vc:DataSeries>
                        </vc:Chart.Series>
                    </vc:Chart>
                </TabItem>
            </TabControl>
        </DockPanel>
        <Button Width="100" Height="23" Canvas.Top="0" Canvas.Right="0" Click="Button_Click">Load files...</Button>
        <Canvas Visibility="Collapsed" Name="innerCanvas" Canvas.Left="0" Canvas.Top="0" Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}">
            <Rectangle Canvas.Left="0" Canvas.Top="0" Width="{Binding ElementName=innerCanvas, Path=ActualWidth}" Height="{Binding ElementName=innerCanvas, Path=ActualHeight}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Rectangle.Fill>
            </Rectangle>
            <DockPanel Name="dock" Canvas.Left="0" Canvas.Top="0" Width="{Binding ElementName=innerCanvas, Path=ActualWidth}" Height="{Binding ElementName=innerCanvas, Path=ActualHeight}">
                <GroupBox Width="350" Height="135" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <StackPanel Orientation="Vertical">
                        <Label>Choose first file:</Label>
                        <viennaaddin:FileSelector Name="fileSelector1" Height="21" Width="{Binding}" Margin="5,0,5,0" DefaultExt=".xsd" Filter="XML Schema files (.xsd)|*.xsd"/>
                        <Label>Choose second file (optionally):</Label>
                        <viennaaddin:FileSelector Name="fileSelector2" Height="21" Width="{Binding}" Margin="5,0,5,0" DefaultExt=".xsd" Filter="XML Schema files (.xsd)|*.xsd"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1,10,1,1">
                            <Button HorizontalAlignment="Center" Width="100" Name="buttonOk" Margin="5,5,5,5" Click="buttonOk_Click">_OK</Button>
                            <Button HorizontalAlignment="Center" Width="100" Name="buttonClose" Margin="5,5,5,5" Click="buttonClose_Click">_Cancel</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </Canvas>
    </Canvas>
</Window>