VIENNAAddIn/upcc3/Wizards/dev/ui/TransformerWizard.xaml

<Window x:Class="VIENNAAddIn.upcc3.Wizards.dev.ui.TransformerWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VIENNAAddInWpfUserControls="clr-namespace:VIENNAAddInWpfUserControls;assembly=VIENNAAddInWpfUserControls"
    Height="300" Width="520" WindowStyle="SingleBorderWindow" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ShowInTaskbar="True" ResizeMode="NoResize" Title="Transformer Wizard" FontSize="11">
    <!-- icon set: www.pixel-mixer.com -->
    
    <Window.Resources>
        <Storyboard x:Key="sbdRotation">
            <DoubleAnimation
            Storyboard.TargetName="popupGeneratingImage"
            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
            From="0" To="360" Duration="0:0:3"
            RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    
    <Canvas Background="White" Name="mainCanvas">
        
        <!-- Source Model -->
        <Button Cursor="Hand" Name="buttonSourceModel" Click="buttonSourceModel_Click" Canvas.Left="0" Canvas.Top="60" Height="125" Width="125">
            <Button.Template>
                <ControlTemplate>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse Name="buttonSourceModelBackground" Width="125" Height="125" Fill="Transparent">
                        </Ellipse>
                        <Image Name="buttonSourceModelImage" Width="48" Height="48" Source="./../../../../Resources/model_sw.png" />
                        <Canvas>
                            <Label Canvas.Top="10" Canvas.Left="25" Foreground="DarkGray">Source Model</Label>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="buttonSourceModelBackground" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#606060" Offset="0" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=buttonSourceModel,Path=Tag}" Value="True">
                            <Setter TargetName="buttonSourceModelImage" Property="Source" Value="./../../../../Resources/model.png" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Target Model -->
        <Button Cursor="Hand" Name="buttonTargetModel" Click="buttonTargetModel_Click" Canvas.Left="200" Canvas.Top="60" Height="125" Width="125">
            <Button.Template>
                <ControlTemplate>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse Name="buttonTargetModelBackground" Width="125" Height="125" Fill="Transparent">
                        </Ellipse>
                        <Image Name="buttonTargetModelImage" Width="48" Height="48" Source="./../../../../Resources/model_sw.png" />
                        <Canvas>
                            <Label Canvas.Top="10" Canvas.Left="25" Foreground="DarkGray">Target Model</Label>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="buttonTargetModelBackground" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#606060" Offset="0" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=buttonTargetModel,Path=Tag}" Value="True">
                            <Setter TargetName="buttonTargetModelImage" Property="Source" Value="./../../../../Resources/model.png" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- XSD Document -->
        <Button Cursor="Hand" Name="buttonXsdDocument" AllowDrop="True" Drop="buttonXsdDocument_Drop" Click="buttonXsdDocument_Click"  Canvas.Left="103" Canvas.Top="13" Height="125" Width="125">
            <Button.Template>
                <ControlTemplate>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse Name="buttonXsdDocumentBackground" Width="125" Height="125" Fill="Transparent">
                        </Ellipse>
                        <Image Name="buttonXsdDocumentImage" Width="48" Height="48" Source="./../../../../Resources/file_sw.png" />
                        <Canvas>
                            <Label Canvas.Top="12" Canvas.Left="29" Foreground="DarkGray">Target XSD</Label>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="buttonXsdDocumentBackground" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#606060" Offset="0" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=buttonXsdDocument,Path=Tag}" Value="True">
                            <Setter TargetName="buttonXsdDocumentImage" Property="Source" Value="./../../../../Resources/file.png" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Target Folder -->
        <Button Cursor="Hand" Name="buttonTargetFolder" Click="buttonTargetFolder_Click" AllowDrop="True" Drop="buttonTargetFolder_Drop" Canvas.Left="384" Canvas.Top="60" Height="125" Width="125">
            <Button.Template>
                <ControlTemplate>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse Name="buttonTargetFolderBackground" Width="125" Height="125" Fill="Transparent">
                        </Ellipse>
                        <Image Name="buttonTargetFolderImage" Width="48" Height="48" Source="./../../../../Resources/directory_sw.png" />
                        <Canvas>
                            <Label Canvas.Top="10" Canvas.Left="24" Foreground="DarkGray">Target Folder</Label>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="buttonTargetFolderBackground" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#606060" Offset="0" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=buttonTargetFolder,Path=Tag}" Value="True">
                            <Setter TargetName="buttonTargetFolderImage" Property="Source" Value="./../../../../Resources/directory.png" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Generate Button -->
        <Button Cursor="Hand" IsEnabled="False" Name="buttonGenerate" Click="buttonGenerate_Click" Canvas.Left="385" Canvas.Top="140" Height="125" Width="125">
            <Button.Template>
                <ControlTemplate>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse Name="buttonGenerateBackground" Width="125" Height="125" Fill="Transparent">
                        </Ellipse>
                        <Image Width="48" Height="48" Source="./../../../../Resources/generate_sw.png" />
                        <Canvas>
                            <Label Canvas.Top="88" Canvas.Left="34" Foreground="DarkGray">Generate</Label>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="buttonGenerateBackground" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#606060" Offset="0" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Arrow between source and target model -->
        <Image Name="arrowSourceTargetModelsImage" Width="72" Height="32" Source="./../../../../Resources/arrow_right_sw.png" Canvas.Left="129" Canvas.Top="106" />

        <!-- Arrow between target model and target folder -->
        <Image Name="arrowTargetModelFolderImage" Width="72" Height="32" Source="./../../../../Resources/arrow_right_sw.png" Canvas.Left="319" Canvas.Top="106" />

        <!-- Gray background shield -->
        <Canvas Name="shield" Background="Black" Opacity="0.6" Width="{Binding ElementName=mainCanvas,Path=ActualWidth}" Height="{Binding ElementName=mainCanvas,Path=ActualHeight}" Visibility="Collapsed" />
        
        <!-- Popup field for selecting XSD document -->
        <Popup Opened="popupXsdDocument_Opened" Closed="popupXsdDocument_Closed" AllowsTransparency="True" Name="popupXsdDocument" StaysOpen="False" Placement="Center" PlacementTarget="{Binding ElementName=mainCanvas}" Width="320" Height="50">
            <Border CornerRadius="5,5,5,5" Background="LightGray">
                <StackPanel Orientation="Vertical">
                    <Label Margin="5,0,0,0">Specify target model XSD schema:</Label>
                    <VIENNAAddInWpfUserControls:FileSelector BeforeDialogOpened="fileselectorXsdDocument_BeforeDialogOpened" AfterDialogClosed="fileselectorXsdDocument_AfterDialogClosed" Name="fileselectorXsdDocument" Filter="XML Schema Definition Files (*.xsd)|*.xsd" DefaultExt="*.xsd" FileNameChanged="fileselectorXsdDocument_FileNameChanged" Width="300" />
                </StackPanel>
            </Border>
        </Popup>

        <!-- Popup field for selecting target directory -->
        <Popup Opened="popupTargetFolder_Opened" Closed="popupTargetFolder_Closed" AllowsTransparency="True" Name="popupTargetFolder" StaysOpen="False" Placement="Center" PlacementTarget="{Binding ElementName=mainCanvas}" Width="320" Height="50">
            <Border CornerRadius="5,5,5,5" Background="LightGray">
                <StackPanel Orientation="Vertical">
                    <Label Margin="5,0,0,0">Specify output directory:</Label>
                    <VIENNAAddInWpfUserControls:DirectorySelector BeforeDialogOpened="directoryselectorTargetFolder_BeforeDialogOpened" AfterDialogClosed="directoryselectorTargetFolder_AfterDialogClosed" Name="directoryselectorTargetFolder" ShowNewFolderButton="True" DirectoryNameChanged="directoryselectorTargetFolder_DirectoryNameChanged" Width="300" />
                </StackPanel>
            </Border>
        </Popup>
        
        <!-- Popup field for selecting source model -->
        <Popup Opened="popupSourceModel_Opened" Closed="popupSourceModel_Closed" AllowsTransparency="True" Name="popupSourceModel" StaysOpen="False" Placement="Center" PlacementTarget="{Binding ElementName=mainCanvas}" Width="220" Height="100">
            <Border CornerRadius="5,5,5,5" Background="LightGray">
                <Canvas Margin="10,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <Label>Specify source BIE Library:</Label>
                        <Button Click="buttonSourceBie_Click" Name="buttonSourceBie" Width="200" Content="(Click to specify source BIE Library)" />
                        <Label>Specify source DOC Library:</Label>
                        <Button Click="buttonSourceDoc_Click" Name="buttonSourceDoc" Width="200" Content="(Click to specify source DOC Library)" />
                    </StackPanel>
                    <Popup Name="popupSourceBie" Closed="popupSourceBieOrDoc_Closed" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=buttonSourceBie}" Width="200" Height="200">
                        <VIENNAAddInWpfUserControls:ProjectBrowser Name="treeSourceBie" SelectionChanged="treeSourceBie_SelectionChanged" />
                    </Popup>
                    <Popup Name="popupSourceDoc" Closed="popupSourceBieOrDoc_Closed" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=buttonSourceDoc}" Width="200" Height="200">
                        <VIENNAAddInWpfUserControls:ProjectBrowser Name="treeSourceDoc" SelectionChanged="treeSourceDoc_SelectionChanged" />
                    </Popup>
                </Canvas>
            </Border>
        </Popup>

        <!-- Popup field for selecting target model -->
        <Popup Opened="popupTargetModel_Opened" Closed="popupTargetModel_Closed" AllowsTransparency="True" Name="popupTargetModel" StaysOpen="False" Placement="Center" PlacementTarget="{Binding ElementName=mainCanvas}" Width="220" Height="100">
            <Border CornerRadius="5,5,5,5" Background="LightGray">
                <Canvas Margin="10,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <Label>Specify target BIE Library:</Label>
                        <Button Click="buttonTargetBie_Click" Name="buttonTargetBie" Width="200" Content="(Click to specify target BIE Library)" />
                        <Label>Specify target DOC Library:</Label>
                        <Button Click="buttonTargetDoc_Click" Name="buttonTargetDoc" Width="200" Content="(Click to specify target DOC Library)" />
                    </StackPanel>
                    <Popup Name="popupTargetBie" Closed="popupTargetBieOrDoc_Closed" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=buttonTargetBie}" Width="200" Height="200">
                        <VIENNAAddInWpfUserControls:ProjectBrowser Name="treeTargetBie" SelectionChanged="treeTargetBie_SelectionChanged" />
                    </Popup>
                    <Popup Name="popupTargetDoc" Closed="popupTargetBieOrDoc_Closed" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=buttonTargetDoc}" Width="200" Height="200">
                        <VIENNAAddInWpfUserControls:ProjectBrowser Name="treeTargetDoc" SelectionChanged="treeTargetDoc_SelectionChanged" />
                    </Popup>
                </Canvas>
            </Border>
        </Popup>

        <!-- Popup field for "generating" progress field -->
        <Canvas Visibility="Collapsed" Name="popupGenerating" Canvas.Left="0" Canvas.Top="0" Width="{Binding ElementName=mainCanvas, Path=ActualWidth}" Height="{Binding ElementName=mainCanvas, Path=ActualHeight}">
            <Grid Width="{Binding ElementName=mainCanvas, Path=ActualWidth}" Height="{Binding ElementName=mainCanvas, Path=ActualHeight}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border CornerRadius="5,5,5,5" Background="LightGray" Height="70" Width="160">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="popupGeneratingImage" Margin="10,0,0,0" Width="45" Height="45" Source="./../../../../Resources/generate.png">
                            <Image.RenderTransform>
                                <RotateTransform Angle="0" CenterX="22.5" CenterY="22.5" />
                            </Image.RenderTransform>
                        </Image>
                        <Label Margin="10,22,0,0">Generating...</Label>
                    </StackPanel>
                </Border>
            </Grid>
        </Canvas>

        <!-- Popup field for "generation completed" field -->
        <Canvas Visibility="Collapsed" Name="popupFinished" Canvas.Left="0" Canvas.Top="0" Width="{Binding ElementName=mainCanvas, Path=ActualWidth}" Height="{Binding ElementName=mainCanvas, Path=ActualHeight}">
            <Grid Width="{Binding ElementName=mainCanvas, Path=ActualWidth}" Height="{Binding ElementName=mainCanvas, Path=ActualHeight}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border CornerRadius="5,5,5,5" Background="LightGray" Height="170" Width="250">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="48" Height="48" Source="./../../../../Resources/ok.png" Margin="10,10,0,10" />
                            <Label Margin="5,22,0,0">Transformation process completed</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Cursor="Hand" Click="buttonOpenFile_Click" Height="125" Width="125" Margin="0,-30,0,0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Ellipse Name="buttonOpenFileBackground" Width="125" Height="125" Fill="Transparent">
                                            </Ellipse>
                                            <Image Width="32" Height="32" Source="./../../../../Resources/open.png" />
                                            <Canvas>
                                                <Label Canvas.Top="80" Canvas.Left="30" Foreground="Black">Show result</Label>
                                            </Canvas>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter TargetName="buttonOpenFileBackground" Property="Fill">
                                                    <Setter.Value>
                                                        <RadialGradientBrush>
                                                            <RadialGradientBrush.GradientStops>
                                                                <GradientStop Color="#606060" Offset="0" />
                                                                <GradientStop Color="Transparent" Offset="1" />
                                                            </RadialGradientBrush.GradientStops>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Cursor="Hand" Click="buttonClose_Click" Height="125" Width="125" Margin="0,-30,0,0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Ellipse Name="buttonCloseBackground" Width="125" Height="125" Fill="Transparent">
                                            </Ellipse>
                                            <Image Width="32" Height="32" Source="./../../../../Resources/close.png" />
                                            <Canvas>
                                                <Label Canvas.Top="80" Canvas.Left="43" Foreground="Black">Close</Label>
                                            </Canvas>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter TargetName="buttonCloseBackground" Property="Fill">
                                                    <Setter.Value>
                                                        <RadialGradientBrush>
                                                            <RadialGradientBrush.GradientStops>
                                                                <GradientStop Color="#606060" Offset="0" />
                                                                <GradientStop Color="Transparent" Offset="1" />
                                                            </RadialGradientBrush.GradientStops>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Canvas>

    </Canvas>

</Window>
