VIENNAAddIn/upcc3/Wizards/dev/ui/TransformerUI.xaml

<Window x:Class="VIENNAAddIn.upcc3.Wizards.dev.ui.TransformerUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VIENNAAddInWpfUserControls="clr-namespace:VIENNAAddInWpfUserControls;assembly=VIENNAAddInWpfUserControls"
    Height="308" Width="430" WindowStyle="SingleBorderWindow" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ShowInTaskbar="True" ResizeMode="NoResize" Title="Transformer Wizard" FontSize="11">
    <Canvas Name="canvas">
    <DockPanel Margin="5,5,5,5">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,10,5,5">
            <Button KeyboardNavigation.TabIndex="6" HorizontalAlignment="Left" Height="23" Name="buttonTransform" Width="100" Click="buttonTransform_Click">_Transform</Button>
            <Button KeyboardNavigation.TabIndex="7" HorizontalAlignment="Left" Height="23" Name="buttonClose" Width="100" Margin="30,0,0,0" Click="buttonClose_Click">_Close</Button>
        </StackPanel>
       <StackPanel>
        <GroupBox Name="Source" Header="Source Libraries">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100">DOCLibrary:</Label>
                    <ComboBox KeyboardNavigation.TabIndex="0" Height="23" Width="300" Name="comboBoxSourceDocLibrary" SelectionChanged="comboboxSourceDocLibrary_SelectionChanged" TabIndex="1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100">BIELibrary:</Label>
                    <ComboBox KeyboardNavigation.TabIndex="1" Height="23" Width="300" Name="comboBoxSourceBIELibrary" SelectionChanged="comboBoxSourceBIELibrary_SelectionChanged" TabIndex="2" />
                </StackPanel>
              </StackPanel>
            </GroupBox>
        <GroupBox Header="Target Libraries" Name="Target" Margin="0,5,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100">DOCLibrary:</Label>
                    <ComboBox KeyboardNavigation.TabIndex="2" Height="23" Width="300" Name="comboBoxTargetDocLibrary" SelectionChanged="comboBoxTargetDocLibrary_SelectionChanged" TabIndex="3" />
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100">BIELibrary:</Label>
                        <ComboBox KeyboardNavigation.TabIndex="3" Height="23" Width="300" Name="comboBoxTargetBIELibrary" SelectionChanged="comboBoxTargetBIELibrary_SelectionChanged" TabIndex="4" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Output Settings" Name="OutputSettings" Margin="0,5,0,0">
                <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Height="23" HorizontalAlignment="Left" Width="100">Target XSD:</Label>
                    <VIENNAAddInWpfUserControls:FileSelector KeyboardNavigation.TabIndex="4" Height="23" Name="targetXSD"  FileNameChanged="targetXSD_FileNameChanged" Width="300" DefaultExt=".xsd" Filter="XML Schema files (.xsd)|*.xsd" />
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Height="23" HorizontalAlignment="Left" Width="100">Output Directory:</Label>
                        <VIENNAAddInWpfUserControls:DirectorySelector KeyboardNavigation.TabIndex="5" Height="23" Name="OutputDirectory"  DirectoryNameChanged="OutputDirectory_DirectoryNameChanged" Width="300" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
        <Canvas Visibility="Collapsed" Name="innerCanvas" Canvas.Left="0" Canvas.Top="0" Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}">
            <Rectangle Canvas.Left="0" Canvas.Top="0" Width="{Binding ElementName=innerCanvas, Path=ActualWidth}" Height="268.83">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Gray" Opacity="0.75"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}">
                <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">Transforming ...</TextBlock>
            </Grid>
        </Canvas>
    </Canvas>
</Window>
