VIENNAAddIn/upcc3/Wizards/dev/ui/UmlClassCustomizer.xaml

<Window    
    x:Class="VIENNAAddIn.upcc3.Wizards.dev.ui.UmlClassCustomizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="627" Width="589" WindowStyle="SingleBorderWindow" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ShowInTaskbar="True" ResizeMode="CanResize" Title="Benutzerdefinierte Klassen ableiten" FontSize="11">
    <Window.Resources>
        <Storyboard x:Key="sbdRotation">
            <DoubleAnimation
            Storyboard.TargetName="popupGeneratingImage"
            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
            From="0" To="360" Duration="0:0:3"
            RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    <Canvas Name="canvas">
        <DockPanel Margin="2,5,5,5" Canvas.Bottom="0" Canvas.Left="0" Canvas.Right="0" Canvas.Top="0" Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="1,1,1,1">
                <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Height="23" Width="220" Name="labelCcLibrariess">Package mit Basis Klassen:</Label>
                <ComboBox ItemsSource="{Binding Path=Model.CandidateCcLibraryNames}" HorizontalAlignment="Stretch" Height="23" Name="comboboxCcLibraries" SelectionChanged="comboboxCcLibraries_SelectionChanged" Loaded="comboboxCcLibraries_Loaded"></ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="1,1,1,1">
                <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Height="23" Width="220" Name="labelAccs">Basis Klasse auswählen:</Label>
                <ComboBox ItemsSource="{Binding Path=Model.CandidateAccNames}" HorizontalAlignment="Stretch" Height="23" Name="comboboxAccs" SelectionChanged="comboboxAccs_SelectionChanged" Loaded="comboboxAccs_Loaded"></ComboBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="1,15,1,1">
                <Button HorizontalAlignment="Center" Width="100" Name="buttonCreateOrUpdate" Margin="5,5,5,5" Click="buttonCreateOrUpdate_Click">_Klasse erstellen</Button>
                <Button HorizontalAlignment="Center" Width="100" Name="buttonClose" Margin="5,5,5,5" Click="buttonClose_Click">_Schließen</Button>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="1,1,1,1">
                <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Height="23" Width="220" Name="labelBieLibraries">Package für neue Klassen:</Label>
                <ComboBox ItemsSource="{Binding Path=Model.CandidateBieLibraryNames}" HorizontalAlignment="Stretch" Height="23" Name="comboboxBieLibraries" SelectionChanged="comboboxBieLibraries_SelectionChanged" Loaded="comboboxBieLibraries_Loaded"></ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="1,1,1,1">
                <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Height="23" Width="220" Name="labelBdtLibraries">Package für neue Datentypen</Label>
                <ComboBox ItemsSource="{Binding Path=Model.CandidateBdtLibraryNames}" HorizontalAlignment="Stretch" Height="23" Name="comboboxBdtLibraries" SelectionChanged="comboboxBdtLibraries_SelectionChanged" Loaded="comboboxBdtLibraries_Loaded"></ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="1,1,1,1">
                <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Height="23" Width="220" Name="labelAbieName">Name der neuen Klasse:</Label>
                <TextBox Name="textboxAbieName" Text="{Binding Path=Model.AbieName}" TextChanged="textboxAbieName_TextChanged" HorizontalAlignment="Stretch" Height="23"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="1,5,1,1">
                <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Height="23" Width="220" Name="labelPrefix">Prefix für neu generierte Artefakte:</Label>
                <TextBox Name="textboxPrefix" Text="{Binding Path=Model.AbiePrefix}" HorizontalAlignment="Stretch" Height="23" TextChanged="textboxAbiePrefix_TextChanged"/>
            </DockPanel>
            <DockPanel>
                <TabControl DockPanel.Dock="Left" Name="tabControl" TabStripPlacement="Top" Margin="0,0,0,0">
                    <TabItem Name="tabAttributes" Header="Attribute">
                        <TabItem.Content>
                            <UniformGrid Rows="1" Columns="3">
                                <GroupBox Header="Attribute der Basis Klasse" Margin="0,0,0,0">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="20" Margin="0,0,0,0">
                                            <CheckBox DockPanel.Dock="Top" Name="checkboxBccs" Margin="0,3,0,0" Checked="checkboxBccs_Checked" Unchecked="checkboxBccs_Checked">Alle Attribute wählen</CheckBox>
                                        </StackPanel>
                                        <ListBox ItemsSource="{Binding Path=Model.CandidateBccItems}" Name="listboxBccs" Margin="0,0,0,0" SelectionChanged="listboxBccs_ItemSelectionChanged" Padding="0,1,0,0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding Path=Checked}" Checked="listboxBccs_ItemCheckBoxChecked" Unchecked="listboxBccs_ItemCheckBoxChecked" />
                                                        <TextBox Text="{Binding Path=Text}" IsReadOnly="{Binding Path=ItemReadOnly}" Focusable="{Binding Path=ItemFocusable}" Cursor="{Binding Path=ItemCursor}" IsEnabled="True" BorderThickness="0" Background="Transparent" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>
                                            </ListBox.Resources>
                                        </ListBox>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="Neue Attribute" Margin="-2,0,0,0">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="20" Margin="0,0,0,0">
                                            <Button Name="buttonAddBbie" Height="15" Width="15" Click="buttonAddBbie_Click" FontSize="8">+</Button>
                                            <Label Margin="0,-2,0,0">Neues Attribute hinzufügen</Label>
                                        </StackPanel>
                                        <ListBox ItemsSource="{Binding Path=Model.PotentialBbieItems}" Name="listboxBbies" Margin="0,0,0,0" SelectionChanged="listboxBbies_ItemSelectionChanged" Padding="0,1,0,0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding Path=Checked}" Checked="listboxBbies_ItemCheckBoxChecked" Unchecked="listboxBbies_ItemCheckBoxChecked" />
                                                        <TextBox Text="{Binding Path=Text}" IsReadOnly="{Binding Path=ItemReadOnly}" Focusable="{Binding Path=ItemFocusable}" Cursor="{Binding Path=ItemCursor}" GotMouseCapture="listboxBbies_ItemTextBoxGotMouseCapture" KeyUp="ForceTextboxToLoseFocus" LostFocus="listboxBbies_ItemTextBoxLostFocus" IsEnabled="True" BorderThickness="0" Background="Transparent" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>
                                            </ListBox.Resources>
                                        </ListBox>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="Datentyp des Attributes" Margin="-2,0,0,0">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="20" Margin="0,0,0,0">
                                            <Button Name="buttonAddBdt" Height="15" Width="15" Click="buttonAddBdt_Click" FontSize="8">+</Button>
                                            <Label Margin="0,-2,0,0">Neuen Datentyp hinzufügen</Label>
                                        </StackPanel>
                                        <ListBox ItemsSource="{Binding Path=Model.PotentialBdtItems}" Name="listboxBdts" Margin="0,0,0,0" SelectionChanged="listboxBdts_ItemSelectionChanged" Padding="0,1,0,0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding Path=Checked}" Checked="listboxBdts_ItemCheckBoxChecked" Unchecked="listboxBdts_ItemCheckBoxChecked"/>
                                                        <TextBox Text="{Binding Path=Text}" IsReadOnly="{Binding Path=ItemReadOnly}" Focusable="{Binding Path=ItemFocusable}" Cursor="{Binding Path=ItemCursor}" GotMouseCapture="listboxBdts_ItemTextBoxGotMouseCapture" KeyUp="ForceTextboxToLoseFocus" LostFocus="listboxBdts_ItemTextBoxLostFocus" IsEnabled="True" BorderThickness="0" Background="Transparent" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>
                                            </ListBox.Resources>
                                        </ListBox>
                                    </DockPanel>
                                </GroupBox>
                            </UniformGrid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Name="tabAssociations" Header="Assoziationen">
                        <TabItem.Content>
                            <UniformGrid Rows="1" Columns="2">
                                <GroupBox Header="Assoziierbare Klassen" Margin="0,0,0,0">
                                    <DockPanel>
                                        <ListBox ItemsSource="{Binding Path=Model.CandidateAbieItems}" Name="listboxAbies" Margin="0,3,0,0" SelectionChanged="listboxAbies_ItemSelectionChanged" Padding="0,1,0,0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding Path=Checked}" Checked="listboxAbies_ItemCheckBoxChecked" Unchecked="listboxAbies_ItemCheckBoxChecked" />
                                                        <TextBox Text="{Binding Path=Text}" IsReadOnly="{Binding Path=ItemReadOnly}" Focusable="{Binding Path=ItemFocusable}" Cursor="{Binding Path=ItemCursor}" IsEnabled="True" BorderThickness="0" Background="Transparent" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>
                                            </ListBox.Resources>
                                        </ListBox>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="Bereits verfügbare Assoziationen" Margin="-2,0,0,0">
                                    <DockPanel>
                                        <ListBox ItemsSource="{Binding Path=Model.PotentialAsbieItems}" Name="listboxAsbies" Margin="0,3,0,0" SelectionChanged="listboxAsbies_ItemSelectionChanged" Padding="0,1,0,0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding Path=Checked}" Checked="listboxAsbies_ItemCheckBoxChecked" Unchecked="listboxAsbies_ItemCheckBoxChecked"/>
                                                        <TextBox Text="{Binding Path=Text}" IsReadOnly="{Binding Path=ItemReadOnly}" Focusable="{Binding Path=ItemFocusable}" Cursor="{Binding Path=ItemCursor}" IsEnabled="True" BorderThickness="0" Background="Transparent" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>
                                            </ListBox.Resources>
                                        </ListBox>
                                    </DockPanel>
                                </GroupBox>
                            </UniformGrid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </DockPanel>
        <!-- Gray background shield -->
        <Canvas Name="shield" Background="Black" Opacity="0.6" Width="{Binding ElementName=canvas,Path=ActualWidth}" Height="{Binding ElementName=canvas,Path=ActualHeight}" Visibility="Collapsed" />
        <!-- Popup field for "generating" progress field -->
        <Canvas Visibility="Collapsed" Name="popupGenerating" Canvas.Left="0" Canvas.Top="0" Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}">
            <Grid Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border CornerRadius="5,5,5,5" Background="LightGray" Height="70" Width="160">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="popupGeneratingImage" Margin="10,0,0,0" Width="45" Height="45" Source="./../../../../Resources/generate.png">
                            <Image.RenderTransform>
                                <RotateTransform Angle="0" CenterX="22.5" CenterY="22.5" />
                            </Image.RenderTransform>
                        </Image>
                        <Label Margin="10,22,0,0">Loading...</Label>
                    </StackPanel>
                </Border>
            </Grid>
        </Canvas>
    </Canvas>
</Window>
