VIENNAAddIn/upcc3/Wizards/dev/ui/XsltGeneratorForm.xaml

<Window x:Class="VIENNAAddIn.upcc3.Wizards.dev.ui.XsltGeneratorForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viennaaddin="clr-namespace:VIENNAAddInWpfUserControls;assembly=VIENNAAddInWpfUserControls"
    Height="365" Width="470" WindowStyle="SingleBorderWindow" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ShowInTaskbar="True" ResizeMode="NoResize" Title="XSLT Generator" FontSize="11">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" KeyboardNavigation.TabIndex="16" HorizontalAlignment="Center" Height="23" Name="buttonImport" Width="130" Click="ButtonImportClick" Margin="5">_Process XML Schema</Button>
        <TextBox DockPanel.Dock="Bottom" Height="66" Margin="5,5,5,0" Name="textboxStatus" IsReadOnly="True" IsUndoEnabled="False" TextWrapping="Wrap"/>
        <Label DockPanel.Dock="Bottom" Name="label2" Height="23"  HorizontalAlignment="Left">Status:</Label>
        <DockPanel>
            <Label DockPanel.Dock="Top" Height="23" Name="label12">Select XML Schema:</Label>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <viennaaddin:FileSelector KeyboardNavigation.TabIndex="2" Name="mappedSchemaFileSelector" DockPanel.Dock="Top" Width="420" Margin="5,0,5,0" DefaultExt=".xsd" Filter="XML Schema files (.xsd)|*.xsd" />
                <Button KeyboardNavigation.TabIndex="3" Margin="1,0,0,0" ToolTip="Show in Schema Analyzer" Name="ButtonSchemaAnalyzer" Click="ButtonSchemaAnalyzerClick">
                    <Image Name="ButtonSchemaAnalyzerImage" Width="16" Height="16" Source="./../../../../Resources/IconAnalyze.png" />
                </Button>
            </StackPanel>
            <StackPanel Name="mappedSchemaFileSelectorPanel" DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="5,0,5,0" />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label DockPanel.Dock="Top" Name="label3" Height="23">Select mapping files:</Label>
                <Button KeyboardNavigation.TabIndex="4" Click="AddClick" Padding="3,0" Margin="0,2,5,0">+</Button>
                <Button KeyboardNavigation.TabIndex="6" Click="RemoveSelectionClick" Padding="4,0" Margin="0,2,0,0">-</Button>
                <Label Height="23" Width="90" Margin="165,0,0,0">Import Schema?</Label>
                <CheckBox Name="importSchema" Checked="ImportSchemaChecked" Unchecked="ImportSchemaChecked" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,5,0,5">
                <ListBox KeyboardNavigation.TabIndex="5" Height="100" ItemsSource="{Binding Path=Model.MappingFiles}" Name="mappingFilesListBox" Margin="5,0,5,0" SelectionMode="Single" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Height="23" Width="150">OutputFolder:</Label>
                <viennaaddin:DirectorySelector KeyboardNavigation.TabIndex="2" Name="outputFolder" DockPanel.Dock="Top" Width="290" Margin="0,0,5,0" />
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Name="preferenceScrollViewer" Visibility="Hidden">
                <StackPanel DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Label Height="23" Width="150">Qualifier:</Label>
                        <TextBox KeyboardNavigation.TabIndex="13" Name="qualifierTextBox" Width="290">Qualifier</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Height="23" Width="150">Message Assembly Name:</Label>
                        <TextBox KeyboardNavigation.TabIndex="12" Name="rootElementNameTextBox" Width="290">Document name</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Height="23" Width="150">BDT Library Name:</Label>
                        <TextBox KeyboardNavigation.TabIndex="11" Name="bdtLibraryNameTextBox" Width="290">BDTLibrary</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Height="23" Width="150">BIE Library Name:</Label>
                        <TextBox KeyboardNavigation.TabIndex="10" Name="bieLibraryNameTextBox" Width="290">BIELibrary</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Height="23" Width="150">DOC Library Name:</Label>
                        <TextBox KeyboardNavigation.TabIndex="9" Name="docLibraryNameTextBox" Width="290">DOCLibrary</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Height="23" Width="150">bLibrary:</Label>
                        <ComboBox KeyboardNavigation.TabIndex="8" Name="bLibraryComboBox" Width="290" ItemsSource="{Binding Path=Model.BLibraries}" SelectionChanged="BLibraryComboBoxSelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ComboBoxItem Content="{Binding Path=Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Height="23" Width="150">CC Library:</Label>
                        <ComboBox KeyboardNavigation.TabIndex="7" Name="ccLibraryComboBox" Width="290" ItemsSource="{Binding Path=Model.CcLibraries}" SelectionChanged="CcLibraryComboBoxSelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ComboBoxItem Content="{Binding Path=Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
