VIENNAAddInWpfUserControls/ProgressBackgroundWorker.xaml

<UserControl x:Class="VIENNAAddInWpfUserControls.ProgressBackgroundWorker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    KeyboardNavigation.IsTabStop="True">
    <UserControl.Resources>
        <Storyboard x:Key="sbdRotation">
            <DoubleAnimation
            Storyboard.TargetName="image"
            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
            From="0" To="360" Duration="0:0:3"
            RepeatBehavior="Forever"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Canvas Name="shield" Background="Black" Opacity="0.6" Width="{Binding}" Height="{Binding}" />
        <Canvas Name="canvas">
            <Grid Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Name="border" Width="160" Height="70" CornerRadius="5,5,5,5" Background="LightGray">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="image" Margin="10,0,0,0" Width="45" Height="45" Source="./Ressource/generate.png">
                            <Image.RenderTransform>
                                <RotateTransform Angle="0" CenterX="22.5" CenterY="22.5" />
                            </Image.RenderTransform>
                        </Image>
                        <Label Name="label" Margin="10,22,0,0" Content="Generating..." />
                    </StackPanel>
                </Border>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
